librte_eventdev.so.17.11 librte-eventdev17.11 #MINVER#
 DPDK_17.05@DPDK_17.05 17.05
 DPDK_17.08@DPDK_17.08 17.08
 DPDK_17.11@DPDK_17.11 17.11
 rte_event_dequeue_timeout_ticks@DPDK_17.05 17.05
 rte_event_dev_attr_get@DPDK_17.11 17.11
 rte_event_dev_close@DPDK_17.05 17.05
 rte_event_dev_configure@DPDK_17.05 17.05
 rte_event_dev_count@DPDK_17.05 17.05
 rte_event_dev_dump@DPDK_17.05 17.05
 rte_event_dev_get_dev_id@DPDK_17.05 17.05
 rte_event_dev_info_get@DPDK_17.05 17.05
 rte_event_dev_service_id_get@DPDK_17.11 17.11
 rte_event_dev_socket_id@DPDK_17.05 17.05
 rte_event_dev_start@DPDK_17.05 17.05
 rte_event_dev_stop@DPDK_17.05 17.05
 rte_event_dev_xstats_by_name_get@DPDK_17.05 17.05
 rte_event_dev_xstats_get@DPDK_17.05 17.05
 rte_event_dev_xstats_names_get@DPDK_17.05 17.05
 rte_event_dev_xstats_reset@DPDK_17.05 17.05
 rte_event_eth_rx_adapter_caps_get@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_create@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_create_ext@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_free@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_queue_add@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_queue_del@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_service_id_get@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_start@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_stats_get@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_stats_reset@DPDK_17.11 17.11
 rte_event_eth_rx_adapter_stop@DPDK_17.11 17.11
 rte_event_pmd_allocate@DPDK_17.05 17.05
 rte_event_pmd_release@DPDK_17.05 17.05
 rte_event_port_attr_get@DPDK_17.11 17.11
 rte_event_port_default_conf_get@DPDK_17.05 17.05
 rte_event_port_link@DPDK_17.05 17.05
 rte_event_port_links_get@DPDK_17.05 17.05
 rte_event_port_setup@DPDK_17.05 17.05
 rte_event_port_unlink@DPDK_17.05 17.05
 rte_event_queue_attr_get@DPDK_17.11 17.11
 rte_event_queue_default_conf_get@DPDK_17.05 17.05
 rte_event_queue_setup@DPDK_17.05 17.05
 rte_event_ring_create@DPDK_17.08 17.08
 rte_event_ring_free@DPDK_17.08 17.08
 rte_event_ring_init@DPDK_17.08 17.08
 rte_event_ring_lookup@DPDK_17.08 17.08
 rte_eventdevs@DPDK_17.05 17.05
