librte_pmd_thunderx_nicvf.so.17.11 librte-pmd-thunderx-nicvf17.11 #MINVER#
# was not built before 17.05
 DPDK_16.07@DPDK_16.07 17.05
# INFO: this library exports no symbols, essentially it is a driver that
# registers itself on load and is then only driven by callbacks.
